# This file is a template for the .env file that will be used by the application.
# The .env file must be created in the root of the project and must contain the following variables.
# The values of the variables must be replaced by the corresponding values of the environment where the application will be deployed.

#FLASK CONFIG
FLASK_DEBUG=1

#EMAIL CONFIG ONLY FOR TEST MODE
EMAIL_TEST_MODE=False

#JWT SECRET KEY
SECRET_KEY=000000000000000000000000000000000000000
CRYPTO_KEY=AAAAAAAA0000000000AAAAAAAAAAA000000000=
CRYPTO_KEY_ENDS_EQUAL=1

#BBDD CONFIG
DATABASE_URI=postgresql://user:pass@host:port/name

#OR FOR MYSQL
DATABASE_NAME=name
DATABASE_USER=user
DATABASE_PASS=pass
DATABASE_HOST=host.bbdd.com
DATABASE_PORT=0000

#BROKER CONFIG
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

#API CONFIG
API_PREFIX=api/v1
API_TITLE=Booking API
API_VERSION=v1
OPENAPI_VERSION=3.0.3
OPENAPI_URL_PREFIX=/
OPENAPI_SWAGGER_UI_PATH=/swagger-ui
OPENAPI_SWAGGER_UI_URL=https://cdn.jsdelivr.net/npm/swagger-ui-dist/

#Password Config Generator
PASSWORD_SIZE=8

#Session Tokens Expiration Time
EXPIRE_TOKEN_TIME=30 # minutes
EXPIRE_ACCESS=5 # seconds

#Status Constants
PENDING_STATUS=P
CONFIRMED_STATUS=C
DONE_STATUS=D
CANCELLED_STATUS=X

#Roles Constants
ADMIN_ROLE=A
LOCAL_ROLE=L
USER_ROLE=U

#Week Days Constants
WEEK_DAYS=MO-TU-WE-TH-FR-SA-SU

#Time Constants
TIMEOUT_CONFIRM_BOOKING=60 # minutes

#Params File Name
PARAM_FILE_NAME=file

#Image Types
IMAGE_TYPE_GALLERY='gallery'
IMAGE_TYPE_LOGOS='logos'

#Allowed Image Extensions
ALLOWED_EXTENSIONS='png,jpg,jpeg'

#Images Folder
IMAGES_FOLDER=images

#Pages Folder
PAGES_FOLDER=pages

#Pages Name
EMAIL_CONFIRMATION_PAGE=email_confirmation.html
EMAIL_CONFIRMED_PAGE=email_confirmed.html
EMAIL_CANCELLED_PAGE=email_cancelled.html

#Keywords for Pages
KEYWORDS_PAGES={"CONFIRMATION_LINK": "{confirmation_link}", "BOOKING_TOKEN": "{booking_token}", "CLIENT_NAME": "{client_name}", "LOCAL_NAME": "{local_name}", "DATE": "{date}", "TIME": "{time}", "SERVICE": "{service}", "COST": "{cost}", "ADDRESS-MAPS": "{address_maps}", "ADDRESS": "{address}", "PHONE_CONTACT": "{phone_contact}", "TIMEOUT_CONFIRM_BOOKING": "{timeout_confirm_booking}", "CANCEL_LINK": "{cancel_link}", "EMAIL_CONTACT": "{email_contact}", "WHATSAPP_LINK": "{whatsapp_link}", "WEBSITE": "{website}"}

#Admin identifier
ADMIN_IDENTITY=744656b1e8a24f998685134efabe2f3f

#Algorithm for JWT
JWT_ALGORITHM=HS256

#SSL Certification Config
CERT_SSL=cert.pem
KEY_SSL=key.pem

#Timeout before cancel a booking
MIN_TIMEOUT_CONFIRM_BOOKING=5 # minutes

#Timeout before retry send email if fail
RETRY_SEND_EMAIL=120 # minutes