<VirtualHost *:80>
    ServerName ${SERVER_NAME}
    ServerAlias www.${SERVER_NAME}

    # Redirigir todo el tr치fico HTTP a HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost *:${PORT}>
    ServerName ${SERVER_NAME}
    ServerAlias www.${SERVER_NAME}

    # Configuraci칩n de SSL
    SSLEngine on
    SSLCertificateFile ${SSL_CERT_FILE}
    SSLCertificateKeyFile ${SSL_KEY_FILE}

    # Configuraci칩n de WSGI
    WSGIDaemonProcess booking-api python-path=/app
    WSGIProcessGroup booking-api
    WSGIScriptAlias / /app/wsgi.py

    <Directory /app>
        Require all granted
    </Directory>

    # Configuraci칩n de logs
    ErrorLog ${APACHE_LOG_DIR}/booking-api_error.log
    CustomLog ${APACHE_LOG_DIR}/booking-api_access.log combined
</VirtualHost>